<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<script>
    function getval(){
                        var mystr = document.getElementById('myval').value;
                        var a= mystr.toLowerCase();
                        if(a.search('peeter')>=0){
                            document.getElementById('result').innerHTML="<div class='alert alert-success'>success</div>";                            
                        }else{
                            document.getElementById('result').innerHTML="<div class='alert alert-danger' >danger</div>";                            
                        }
    }
</script>
<body class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 p-5  mt-5 mx-auto bg-white">
                    <label for="" > <b>ENTER TEXT</b> </label>
                    <input type="text" class="form-control" id="myval" />
                    <input type="button" onclick="getval();" class="btn btn-success mt-3 " value="generate">
                    <div id="result" class="mt-3" ></div>
                </div>
            </div>
        </div>
</body>
</html>