<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 p-5  mt-5 mx-auto bg-danger">
                    <div id="res" >

                    </div>
                </div>
            </div>
        </div>
        <script>
             function printtable(){
                 var c = prompt('enter your name')
                var a= prompt('enter number');
                if(a>50){
                    alert('sorry should be less than 50');
                    printtable();
                }
                else{
                    var b ="<div class='display-4 text-center text-white'>hi,"+c+"</div>";
                var b = '<ul class="list-group">';
                    for(var i=1;i<=10;i++){
                        b += "<li class ='list-group-item'>" + i * a +"</li>";
                    }
                    b += "</ul>";
            document.getElementById('res').innerHTML=b;
                }
             }
             printtable();
        </script>
        
</body>
</html>